<!DOCTYPE html>
<html lnag="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/resetPw.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비밀번호 재설정</title>
    <!--<style>* {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
    }
    /* Middle column */
    .column.middle {
        width: 100%;
        height: 1000px;
    }

    .column.middle h1{
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    /*findWrap*/
    .findWrap{
        height: 500px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .findWrap input{
        width: 300px;
        height: 50px;
        text-align: center;
        margin-bottom: 30px;
        padding: 10px;
        font-size: 15px;
        background-color: white;


    }

    #nPw:only-child{
        width: 350px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        background-color: white;

    }

    .findWrap input:last-child{
        margin-top: 100px;
        background-color: white;
        width: 350px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .fake{
        height: 140px;
    }

    .content h3{
        display: inline;
        margin-right: 10px;
        margin-bottom: 30px;
        width: 155px;
        height: 24px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }
    </style>-->
</head>
<body>

<th:block th:insert="fragments/header :: headerFragment"></th:block>

<div class="row">
    <div class="column middle">
        <h1>비밀번호 재설정</h1>
        <div class="findWrap">
            <div class="fake"></div>
            <div class="content" th:object="${resetPw}">
                <form method="post" action="/resetPw">
                    <h3>새로운 비밀번호 : </h3>
                    <input type="password" class="int" th:field="*{password}" id="nPw" maxlength="20" placeholder="새로운 비밀번호를 입력해주세요.">
                    <br>
                    <h3>비밀번호 확인 : </h3>
                    <input type="password" class="int" th:field="*{password_}" id="npPw" maxlength="20" placeholder="비밀번호를 다시 입력해주세요.">
                    <span class="error_next_box"></span>
                    <input type="submit" class="fpwBtn" id="fpwBtn" value="확인" onclick="location.href='/login'">
                </form>
            </div>
        </div>
    </div>
</div>

<script src="/js/resetPw.js"></script>
<th:block th:insert="fragments/footer :: footerFragment"></th:block>

</body>
</html>